{
  "name": "online-clothing-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "feather-icons": "^4.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "next": "latest",
    "next-auth": "^4.24.3",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  }
}
